* {
  padding: 0;
  margin: 0;
}

:root {
  --primary-text-color: #757575;
  --secondary-text-color: #ffffff;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --primary-bg-color: #ffffff;
  --sm-icon-bg-color: #ffffff1a;
  --secondary-bg-color: #f5f4fa;
  --dark-bg-color: #2f303a;
  --dark-bg-color-opacity: #2f303a75;
}

body {
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.71;
  letter-spacing: 0.03em;
  text-align: left;
  color: var(--primary-text-color);
}

body h2 {
  font-size: 36px;
  font-weight: 700;
  text-align: center;
}

body h3 {
  font-size: 18px;
  font-weight: 700;
  text-align: left;
}

body h4 {
  font-size: 16px;
  font-weight: 500;
  text-align: center;
}

body h5 {
  font-size: 14px;
  font-weight: 700;
  text-align: left;
}

body h2,
body h3,
body h4,
body h5 {
  color: var(--title-text-color);
}

.list-style-none {
  list-style: none;
}

/* Navigation bar */

header {
  border-bottom: solid 2px var(--secondary-bg-color);
}

header nav {
  display: flex;
  align-items: center;
  gap: 100px;
}
.navigation-container {
  width: 1200px;
  height: 80px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 0 auto;
}

.menu {
  display: flex;
}
.menu-item,
.contact-header-item {
  padding: 0 25px;
}
.contact-header {
  display: flex;
  align-items: center;
}

.contact-icon {
  margin-right: 10px;
}

.menu li,
.contact-header li {
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 0.02em;
  text-align: left;
}

.menu .link {
  text-decoration: none;
  color: var(--title-text-color);
}
.contact-header a {
  text-decoration: none;
  color: var(--primary-text-color);
}

.menu .link:hover,
.menu .link:focus,
.menu .link.current,
.contact-header .link:hover,
.contact-header .link:focus {
  color: var(--accent-color);
}

.logo,
.logo-dark {
  font-family: 'Raleway', serif;
  font-size: 26px;
  font-weight: 700;
  color: var(--accent-color);
  text-decoration: none;
}
.logo span {
  color: var(--title-text-color);
}
.logo-dark span {
  color: var(--secondary-text-color);
}

/* Section Introduction */

.introduction {
  background: linear-gradient(
      var(--dark-bg-color-opacity),
      var(--dark-bg-color)
    ),
    url('../img/bg-header.jpg');
  background-color: var(--dark-bg-color);
  background-size: cover;
  background-color: var(--dark-bg-color);
  height: 600px;
  display: flex;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.introduction > .main-title {
  color: var(--secondary-text-color);
  font-size: 44px;
  font-weight: 900;
  line-height: 1.4;
  padding-bottom: 30px;
}

.introduction > .cta-button {
  background: var(--accent-color);
  color: var(--secondary-text-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border-style: none;
  width: 261px;
  height: 50px;
  cursor: pointer;
}

/* Valores */

.values-list {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.value-list-item {
  width: 270px;
}

/* Section About Us */
.about-us-list {
  display: flex;
  width: 1200px;
  justify-content: space-between;
  margin-top: 50px;
}

/* Section team */
.team {
  background-color: var(--secondary-bg-color);
}

.container {
  margin: 0 auto;
  width: 1200px;
}
.section {
  padding: 94px 0;
}

.team p {
  text-align: center;
  font-size: 16px;
  font-weight: 400;
}
.team-list {
  display: flex;
  width: 1200px;
  justify-content: space-between;
  margin-top: 50px;
}

.team-member {
  width: 270px;
  background-color: var(--primary-bg-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
/* section portfolio */
.portfolio {
  display: flex;
  justify-content: center;
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.portfolio-menu {
  background: var(--secondary-bg-color);
  border-style: none;
  border-radius: 4px;
  padding: 6px 24px 6px 24px;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  margin: 0 4px 50px;
}

.portfolio-items {
  border: 1px solid var(--secondary-bg-color);
  margin: 15px 0 15px 0;
  cursor: pointer;
  max-width: 370px;
}

.portfolio-items:hover,
.portfolio-items:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-items p {
  font-size: 16px;
  font-weight: 400;
  padding: 0px 24px 20px 24px;
}

.portfolio-items h3 {
  padding: 20px 24px 0px 24px;
}

.portfolio-menu:hover,
.portfolio-menu:focus,
.round-button:hover,
.round-button:focus {
  background-color: var(--accent-color);
  color: var(--secondary-text-color);
}

/* Section footer */

.footer-menu {
  background-color: var(--dark-bg-color);
  color: var(--secondary-text-color);
  height: 262px;
  font-size: 14px;
  font-weight: 400;
}
.container-footer {
  width: 1200px;
  margin: 0 auto;
  display: flex;
}

.sm-list {
  display: flex;
  justify-content: space-between;
}
.contact-footer {
  margin: 60px 70px 0 0;
}

.sm-footer {
  margin-top: 75px;
}

.footer-menu h3 {
  color: var(--secondary-text-color);
  font-size: 14px;
  font-weight: 700;
}

.footer-link {
  text-decoration: none;
  color: var(--secondary-text-color);
  opacity: 0.6;
}

.footer-link:hover,
.footer-link:focus {
  color: var(--accent-color);
  opacity: 1;
}

.round-button {
  border-radius: 50%;
  background-color: var(--sm-icon-bg-color);
  border-style: none;
  height: 44px;
  width: 44px;
  cursor: pointer;
  margin: 20px 10px 0 0;
}

svg.icon-sm {
  display: inline-block;
  width: 20px;
  height: 20px;
  stroke-width: 0;
  stroke: currentColor;
  fill: white;
}
